spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/
server.servlet.context-path=/currency-exchange

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka