spring.application.name = currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888/
server.servlet.context-path=/currency-conversion

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probality=1.0
#spring.zipkin.baseUrl=http://localhost:9411